FROM tensorflow/tensorflow:latest-py3

RUN apt-get -y update -qq && apt-get install -y \
    build-essential \
    python3-dev \
    python3-pip \
    python-opencv \
    libpcre3 \
    libpcre3-dev \
    uwsgi \
    postgresql-client

ENV PYTHONBUFFERED 1
RUN pip install --no-cache-dir \
    pip \
    setuptools \
    wheel \
    uWSGI \
    raven[flask] \
    sentry-sdk \
    ddtrace \
    Flask \
    MarkupSafe \
    Werkzeug \
    Jinja2 \
    itsdangerous \
    click \
    Flask-JSON \
    opencv-python \
    requests[socks] \
    fake_useragent \
    beautifulsoup4 \
    tenacity \
    Flask-SQLAlchemy \
    psycopg2 \
    psycopg2-binary \
    SQLAlchemy \
    SQLAlchemy-Utils \
    flask-sqlacodegen \
    Flask-WebPack \
    Flask-Caching

WORKDIR /app
ENV PYTHONPATH /app

USER www-data
CMD uwsgi --plugin-dir /uwsgi-plugins --ini uwsgi.ini
